beautifulsoup4==4.9.0
bleach==3.3.0
channels-redis==3.2.0
channels==3.0.3
comments-wagtail-xtd==1.0.1
django-avatar==5.0.0
django-colorfield==0.4.1
django-comments-xtd==2.9.5
django-contrib-comments==2.1.0    
django-cors-headers==3.7.0        
django-crispy-forms==1.14.0
django-debug-toolbar==3.2.1       
django-filter==2.4.0
django-ipware==1.1.2              
django-mjml==0.12.0
django-modelcluster==5.1
django-nyt==1.2
django-pagedown==2.2.0            
django-pipeline==2.0.6
django-pwa==1.0.10
django-sekizai==2.0.0             
django-taggit==1.4.0
django-extensions
django==3.2.5                    
djangorestframework==3.12.4
html2text
lxml==4.6.3
markdownify==0.9.0                
psycopg2-binary==2.9.10
python-dateutil==2.8.1
python-magic==0.4.27
requests==2.32.3
six==1.15.0                       
sorl-thumbnail==12.7.0
wagtail-autocomplete==0.6.3
wagtail-birdsong==0.2.0
wagtail-color-panel==1.2.0
wagtail-markdown==0.7.0
wagtail-modelchooser==2.13.1
wagtail-treemodeladmin==1.5.0
wagtail==2.13
wagtailfontawesome==1.2.1
wagtailmenus==3.0.2
wagtailnews==2.7.1
wagtailstreamforms==3.15          
wget==3.2                         
wiki==0.7.10
wrapt==1.14.1                     